{
  "name": "purposejs",
  "description": "compose pure functions",
  "repository": "gingerich/purpose",
  "version": "5.0.0",
  "keywords": [
    "pure",
    "function",
    "middleware",
    "compose"
  ],
  "files": [
    "index.js"
  ],
  "dependencies": {},
  "devDependencies": {
    "codecov": "^3.0.0",
    "jest": "^21.0.0",
    "matcha": "^0.7.0",
    "standard": "^10.0.3"
  },
  "scripts": {
    "bench": "matcha bench/bench.js",
    "lint": "standard --fix .",
    "test": "jest --forceExit --coverage"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "license": "MIT"
}
